<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	width: 1400px; margin: 0 auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	}
	body{
		font-size: 0;
	}
	*{
		box-sizing: border-box;
	}
	
	.main{
	width: 1200px;
	margin: 20px auto; 
	}
	.block_1_2{
		width: 400px;
		height: 100px;
		border: 1px solid aqua;
		display: inline-block;
		}
	.block_2_1{
		width: 800px;
		display: inline-block;
			}
	.block_2_1_1{
		width: 800px;
		height: 100px;
		border: 1px solid aqua;
		}
	.block_2_2{
		width: 400px;
		display: inline-block;
		}
	.block_2_2_1,
	.block_2_2_3{
		width: 400px;
		height: 70px;
		border: 1px solid aqua;
	}		
	.block_2_2_2{
		width: 400px;	
		height: 60px;
		border: 1px solid aqua;
	}
	.block_3_1{
		width: 400px;
		height: 200px;
		border: 1px solid aqua;
		display: inline-block;
	}
	.block_3_2{
		width: 800px;
		display: inline-block;		
	}
	.block_3_2_1{
		width: 800px;
		height: 100px;
		border: 1px	solid aqua;
	}
	.block_3_2_2,
	.block_3_2_3{
		width: 400px;
		height: 100px;
		display: inline-block;
		border: 1px	solid aqua;
	}
	.block_4_1{
		width: 800px;
		display: inline-block;
	}
	.blokc4_1_0{
		width: 800px;
		height: 100px;
		border: 1px solid aqua;
	}
	.block_4_1_1{
		width: 400px;
		display: inline-block;
	}
	.block_4_1_1_1{
		width: 400px;
		height: 50px;
		border: 1px solid aqua;
	}
	.block_4_1_2{
		width: 400px;
		height: 100px;
		border: 1px solid aqua;
		display: inline-block;
	}
	.block_4_2{
		width: 400px;
		height: 200px;
		border: 1px solid aqua;
		display: inline-block;
	</style>
</head>
<body>
	<div class="main">
		<div class="block_1">
			<div class="block_1_2"></div>
			<div class="block_1_2"></div>
			<div class="block_1_2"></div>
		</div>
		<div class="block_2">
			<div class="block_2_1">
				<div class="block_2_1_1"></div>
				<div class="block_2_1_1"></div>
			</div>
			<div class="block_2_2">
				<div class="block_2_2_1"></div>
				<div class="block_2_2_2"></div>
				<div class="block_2_2_3"></div>
			</div>
		</div>
		<div class="block_3">
			<div class="block_3_1">
				<div class="block_3_1_1"></div>
			</div>
			<div class="block_3_2">
				<div class="block_3_2_1"></div>
				<div>
					<div class="block_3_2_2"></div>
					<div class="block_3_2_3"></div>
				</div>
			</div>
		</div>
		<div class="block_4">
			<div class="block_4_1">
				<div class="blokc4_1_0"></div>
				<div class="block_4_1_1">
					<div class="block_4_1_1_1"></div>
					<div  class="block_4_1_1_1"></div>
				</div>
				<div class="block_4_1_2"></div>
			</div>
			<div class="block_4_2"></div>
			</div>
	</div>
</body>
	</html>