<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>APPLE</title>
	<style>
	.screw{
		width: 100px;
		height: 170px;
		position: relative;
		margin: 0 auto;
		background: radial-gradient(circle, transparent 40px, rgb(255, 0, 0) 5%);
	}
	.screw:before,
	.screw:after{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.screw:before{
		left: 100%;
    width: 0;
    height: 0;
    border-top: 82px solid transparent;
    border-left: 65px solid red;
    border-bottom: 88px solid transparent;
	}
	.screw:after{
		right: 100%;
		width: 0; 
height: 0;
border-top: 82px solid transparent;
border-right: 65px solid red;
border-bottom: 88px solid transparent;
	}
	.bolt{
		position: relative;
		width: 300px;
		margin-bottom: 200px;
		margin-top: 60px;
	}
	.bolt:before {
		content: "";
		height: 90px;
		width: 90px;
		background: aqua;
		display: block;
		position: absolute;
		top: -95px;
		left: 10px;
		border-top-left-radius: 80%;
	}
	.bolt:after {
		content: "";
		height: 90px;
		width: 90px;
		background: aqua;
		display: block;
		position: absolute;
		top: 0px;
		left: 10px;
		border-bottom-left-radius: 80%;
	}
	.bolt-body{
	position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		height: 100px;
		width:260px;
		background: aqua;
		right:0;
		border-radius: 0 12px 12px 0;
			}
	.bolt-body:after{
		position: absolute;
		content: "";
		height: 100%;
		width: 70%;
		background: repeating-linear-gradient(
  60deg,
  aqua,
  aqua 10px,
  #000 10px,
  #000 25px);
		right: 0;
		border-radius: 0 12px 12px 0;
	}
	.key{
		position: relative;
		margin-top: 50px;
		height: 750px;
		width: 350px;
	}
	.key-head{
		width: 250px;
		height: 250px;
		border-radius: 50%;
		position: absolute;
		background: radial-gradient(ellipse 30% 58% at 50% 15%, transparent 80px, orange);
		transform: rotate(-45deg);
	}

	.key-body{
		height: 500px;
		width: 100px;
		background: radial-gradient(circle at 50% 90%, transparent 20px, orange 1%);
		position: absolute;
		transform: rotate(-45deg);	
		top: 104px;
    	left: 309px;
    	border-radius: 0  0 30px 30px;
	}
	.ship{
		position: relative;
		width: 800px;
		height: 800px;
		margin: 0 auto;
		margin-top: 650px; 
	}
	.nose{
		width: 0;
      height: 0;
      border-top: 120px solid transparent;
      border-right: 120px solid blue;
      border-bottom: 120px solid transparent;
      position: absolute;
      top: -90px;
      left: -120px;
	}
	.deck{
		width: 700px;
		height: 150px;
		background: blue;
		display:flex;
		justify-content: space-around;
    	align-items: center;


	}
	.stern{
		width: 150px;
		height: 300px;
		background: blue;
		position: absolute;
		transform: rotate(45deg);
		top: -159px;
    	right: -28px;
}
		.mast{
			height: 500px;
			width: 20px;
			background: blue;
			position: absolute;
			top: -500px;
    		left: 340px;
		}
		.sail{
		height: 480px; 
		width: 300px;
		background: radial-gradient(ellipse 8% 58% at 99% 50%, transparent 20px, blue 1%);
		border-radius: 300px 0 0 300px;
		position: absolute;
		top: -500px;
    	left:40px;
		}
		.sail-2{
			width: 0;
			height: 0;
			border-top: 205px solid transparent;
			border-left: 300px solid blue;
			border-bottom: 205px solid transparent;
			position: absolute;
			top: -405px;
			left: 366px;
		}
    	.flag{
			border: 50px solid blue;
    		border-left: 0;
    		border-right: 30px solid transparent;
    		width: 100px;
    		position: absolute;
    		top: -500px;
    		left: 360px;
    	}
    	.decor{
    		width: 50px;
    		height: 50px;
    		background: red;
    		border-radius: 50%; 
    		z-index: 5;	
    	}
	</style>
</head>
<body>	
	<div class="screw"><div class="screw-hole"></div></div>
	</div>
	<div class="bolt">
	<div class="bolt-body"></div>
	</div>
	<div class="key">
		<div class="key-head"></div>
		<div class="key-body"></div>
	</div>
		<div class="ship">
			<div class="nose"></div>
			<div class="deck">
				<div class="decor"></div>
				<div class="decor"></div>
				<div class="decor"></div>
				<div class="decor"></div>
			</div>
			<div class="stern"></div>
			<div class="mast"></div>
			<div class="sail"></div>	
			<div class="sail-2"></div>
			<div class="flag"></div>
		</div>
		
	
</body>
</html>